<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nsh-Ev-Tcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QUIC Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Aq-ZwZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result will be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-qb-4wP">
                                        <rect key="frame" x="118" y="0.0" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-Ze-iLI">
                                        <rect key="frame" x="27.5" y="20.5" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-oN-uEu">
                                        <rect key="frame" x="154" y="236.5" width="67" height="30"/>
                                        <state key="normal" title="Start Test"/>
                                        <connections>
                                            <action selector="startTestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0o-Ot-1yi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-cI-bm1">
                                        <rect key="frame" x="130.5" y="266.5" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHt-Aq-ZwZ" secondAttribute="trailing" id="3KE-Oa-mLY"/>
                            <constraint firstItem="SHt-Aq-ZwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xtb-tq-YeN"/>
                            <constraint firstItem="SHt-Aq-ZwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYq-dV-7Ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUIC Test" id="XDR-j4-Mc1"/>
                    <connections>
                        <outlet property="protocolPicker" destination="b7M-Ze-iLI" id="Vp1-f1-fWj"/>
                        <outlet property="resultLabel" destination="FQv-qb-4wP" id="OMY-O4-INT"/>
                        <outlet property="sendingLabel" destination="BcO-cI-bm1" id="5lW-Eq-uUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRQ-uO-txT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRX-Fo-XR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6a-rG-tnS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3lh-d8-jyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-7a-0uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Men-bX-3tC">
            <objects>
                <navigationController id="Nsh-Ev-Tcc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMY-p0-YIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g1c-yd-GTQ" kind="relationship" relationship="rootViewController" id="Lhj-tT-0fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eks-21-fFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="923"/>
        </scene>
        <!--QUICTester-->
        <scene sceneID="QUf-uD-61c">
            <objects>
                <viewController id="g1c-yd-GTQ" customClass="TesterViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbN-gE-sv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-K9-Iwh">
                                <rect key="frame" x="20" y="84" width="335" height="148"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y9C-K1-d1V">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rR7-D9-DCQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="vcf-vD-tab"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-0V-BBx">
                                        <rect key="frame" x="0.0" y="2" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-46-VAz">
                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-qj-yhJ">
                                                <rect key="frame" x="330.5" y="0.0" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-l3-NrC">
                                        <rect key="frame" x="116" y="22.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-lQ-INr">
                                        <rect key="frame" x="115" y="43" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="Fsc-WU-004"/>
                                            <constraint firstAttribute="width" constant="105" id="Yxd-PY-DKo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="startButton"/>
                                        <connections>
                                            <action selector="startTests:" destination="g1c-yd-GTQ" eventType="touchUpInside" id="EnW-9y-jeY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y9C-K1-d1V" secondAttribute="trailing" id="F0b-sJ-cPv"/>
                                    <constraint firstAttribute="trailing" secondItem="OV0-0V-BBx" secondAttribute="trailing" id="iZE-v2-dSa"/>
                                    <constraint firstItem="OV0-0V-BBx" firstAttribute="leading" secondItem="Jdn-K9-Iwh" secondAttribute="leading" id="sk2-IR-Rr6"/>
                                    <constraint firstItem="y9C-K1-d1V" firstAttribute="leading" secondItem="Jdn-K9-Iwh" secondAttribute="leading" id="xw0-7x-5cn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jdn-K9-Iwh" firstAttribute="top" secondItem="r10-vq-eo5" secondAttribute="top" constant="20" id="3Rr-Oe-Woz"/>
                            <constraint firstItem="r10-vq-eo5" firstAttribute="trailing" secondItem="Jdn-K9-Iwh" secondAttribute="trailing" constant="20" id="pfg-MV-he6"/>
                            <constraint firstItem="Jdn-K9-Iwh" firstAttribute="leading" secondItem="r10-vq-eo5" secondAttribute="leading" constant="20" id="x0M-Ce-mk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r10-vq-eo5"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUICTester" id="kLQ-0W-v1H">
                        <barButtonItem key="rightBarButtonItem" title="Results" id="u6f-HK-t05">
                            <connections>
                                <segue destination="XOS-Pk-oxk" kind="show" id="ycl-xp-Kwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="YYj-46-VAz" id="VBU-lg-vk2"/>
                        <outlet property="progressBar" destination="y9C-K1-d1V" id="Hp6-LS-TnQ"/>
                        <outlet property="testLabel" destination="zd1-l3-NrC" id="5gA-Mr-WB2"/>
                        <outlet property="timeLabel" destination="SRt-qj-yhJ" id="IOc-ea-tCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8A-kp-NI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="925.18740629685169"/>
        </scene>
        <!--Benchmark Result Table View Controller-->
        <scene sceneID="aO2-wA-yZk">
            <objects>
                <tableViewController id="XOS-Pk-oxk" customClass="BenchmarkResultTableViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="benchmarkTimeCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pT-vR-22B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BenchmarkResultTableViewCell" rowHeight="38" id="GX8-oH-oW1" customClass="BenchmarkResultTableViewCell" customModule="QUICTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GX8-oH-oW1" id="8jV-GH-K1l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BenchMarkTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-be-1ao">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="startTimeLabel" destination="fHk-be-1ao" id="azM-dJ-zGm"/>
                                    <segue destination="WmF-Kh-pGc" kind="show" identifier="ShowTestResults" id="fFd-0b-Hng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOS-Pk-oxk" id="qwk-Ih-3qA"/>
                            <outlet property="delegate" destination="XOS-Pk-oxk" id="gcx-sm-hPD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfO-z7-ovu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="925"/>
        </scene>
        <!--Test Result Table View Controller-->
        <scene sceneID="A80-6r-50i">
            <objects>
                <tableViewController id="WmF-Kh-pGc" customClass="TestResultTableViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="testResultCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lk-nA-HuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestResultTableViewCell" rowHeight="70" id="Bu1-Ti-zqf" customClass="TestResultTableViewCell" customModule="QUICTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bu1-Ti-zqf" id="YgR-l8-WBs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-di-G2D">
                                            <rect key="frame" x="16" y="10" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1q-uc-oen">
                                            <rect key="frame" x="16" y="38" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VJ2-di-G2D" id="6DE-Cm-m5Y"/>
                                    <outlet property="resultLabel" destination="r1q-uc-oen" id="IAb-zW-uL5"/>
                                    <segue destination="BVT-65-RP7" kind="show" identifier="ShowTestResultDetails" id="fpS-m2-4Ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmF-Kh-pGc" id="1EE-Fv-xNw"/>
                            <outlet property="delegate" destination="WmF-Kh-pGc" id="T9H-bR-UvJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Z-EQ-jBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="924.28785607196414"/>
        </scene>
        <!--Test Result View Controller-->
        <scene sceneID="9Jm-RT-Vvt">
            <objects>
                <viewController id="BVT-65-RP7" customClass="TestResultViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFL-v4-fEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-3g-tiC">
                                <rect key="frame" x="23.200248756184465" y="64.000000000000227" width="326" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This will contains details about a QUIC test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-dV-ci8">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-BF-29U">
                                        <rect key="frame" x="0.0" y="20.5" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V06-u2-uqi"/>
                    </view>
                    <connections>
                        <outlet property="graphLabel" destination="Iz5-BF-29U" id="wMP-3E-qwa"/>
                        <outlet property="resultLabel" destination="MXU-dV-ci8" id="oc2-ao-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a2-uu-jLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="925"/>
        </scene>
    </scenes>
    <resources>
        <image name="startButton" width="105" height="105"/>
    </resources>
</document>
