<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PuS-mM-DGt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QUIC Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-Aq-ZwZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result will be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQv-qb-4wP">
                                        <rect key="frame" x="118" y="0.0" width="139" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-Ze-iLI">
                                        <rect key="frame" x="27.5" y="20.5" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-oN-uEu">
                                        <rect key="frame" x="154" y="236.5" width="67" height="30"/>
                                        <state key="normal" title="Start Test"/>
                                        <connections>
                                            <action selector="startTestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0o-Ot-1yi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-cI-bm1">
                                        <rect key="frame" x="130.5" y="266.5" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SHt-Aq-ZwZ" secondAttribute="trailing" id="3KE-Oa-mLY"/>
                            <constraint firstItem="SHt-Aq-ZwZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xtb-tq-YeN"/>
                            <constraint firstItem="SHt-Aq-ZwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYq-dV-7Ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUIC Test" id="XDR-j4-Mc1"/>
                    <connections>
                        <outlet property="protocolPicker" destination="b7M-Ze-iLI" id="Vp1-f1-fWj"/>
                        <outlet property="resultLabel" destination="FQv-qb-4wP" id="OMY-O4-INT"/>
                        <outlet property="sendingLabel" destination="BcO-cI-bm1" id="5lW-Eq-uUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRQ-uO-txT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRX-Fo-XR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6a-rG-tnS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3lh-d8-jyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pm-7a-0uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="79"/>
        </scene>
        <!--Mobile Tests-->
        <scene sceneID="t3t-NM-axE">
            <objects>
                <tabBarController title="Mobile Tests" id="PuS-mM-DGt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnP-vQ-PZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nsh-Ev-Tcc" kind="relationship" relationship="viewControllers" id="iJf-I3-cJr"/>
                        <segue destination="Uwd-aA-2FZ" kind="relationship" relationship="viewControllers" id="pn6-py-HZE"/>
                        <segue destination="UyM-My-vcZ" kind="relationship" relationship="viewControllers" id="UlI-R8-Djx"/>
                        <segue destination="6Ox-tg-1Ol" kind="relationship" relationship="viewControllers" id="Ieh-fq-QNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXe-lw-qlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4766" y="839"/>
        </scene>
        <!--Static Tests-->
        <scene sceneID="Men-bX-3tC">
            <objects>
                <navigationController id="Nsh-Ev-Tcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Static Tests" image="standing" id="nSL-AR-WzK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EMY-p0-YIU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPV-zC-5n0" kind="relationship" relationship="rootViewController" id="vDL-PO-MPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eks-21-fFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623" y="-439"/>
        </scene>
        <!--Static Tests-->
        <scene sceneID="OzA-gN-vRj">
            <objects>
                <viewController id="BPV-zC-5n0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYZ-6g-kfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-Bj-Bjg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-tw-wj0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-0v-9rr">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="340.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="47j-QP-vhO">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="177.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="47j-QP-vhO" secondAttribute="height" multiplier="1:1" id="0d5-4P-hmI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-NC-XQL">
                                                        <rect key="frame" x="0.0" y="177.5" width="177.5" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="D9X-RG-oj9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-d4-L31">
                                                        <rect key="frame" x="0.0" y="197.5" width="177.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-IN-fhG">
                                                        <rect key="frame" x="0.0" y="224" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-GO-408">
                                                        <rect key="frame" x="0.0" y="244.5" width="177.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPv4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-Fw-WR5">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-5z-VKI">
                                                                <rect key="frame" x="129.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="b7B-5z-VKI" secondAttribute="height" multiplier="1:1" id="NUz-jk-LBc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-Cd-4lk">
                                                        <rect key="frame" x="0.0" y="292.5" width="177.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPv6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-Wg-lLb">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="OBL-zm-Qbj">
                                                                <rect key="frame" x="129.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OBL-zm-Qbj" secondAttribute="height" multiplier="1:1" id="M3v-wg-RbR"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiA-fH-AhC">
                                                <rect key="frame" x="177.5" y="0.0" width="20" height="340.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="RqZ-dB-0Qf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-6r-W2j">
                                                <rect key="frame" x="197.5" y="0.0" width="177.5" height="340.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellular" translatesAutoresizingMaskIntoConstraints="NO" id="SJg-BN-VCX">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="177.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SJg-BN-VCX" secondAttribute="height" multiplier="1:1" id="pU5-Dn-GnE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qD-cP-k9S">
                                                        <rect key="frame" x="0.0" y="177.5" width="177.5" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="j1Z-m8-1Od"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellular Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-Ib-WDY">
                                                        <rect key="frame" x="0.0" y="197.5" width="177.5" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cellular Technology" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV0-Kt-Api">
                                                        <rect key="frame" x="0.0" y="224" width="177.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-An-kVO">
                                                        <rect key="frame" x="0.0" y="244.5" width="177.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPv4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-2r-Lhc">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-mV-9o8">
                                                                <rect key="frame" x="129.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cRu-mV-9o8" secondAttribute="height" multiplier="1:1" id="TXc-mw-Xlx"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-cU-FEU">
                                                        <rect key="frame" x="0.0" y="292.5" width="177.5" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPv6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-90-d3W">
                                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="28R-wv-ZO6">
                                                                <rect key="frame" x="129.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="28R-wv-ZO6" secondAttribute="height" multiplier="1:1" id="H7P-gG-ogE"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cbx-Ib-WDY" firstAttribute="top" secondItem="SJg-BN-VCX" secondAttribute="bottom" constant="20" id="8Pb-jA-ftX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SJg-BN-VCX" firstAttribute="width" secondItem="47j-QP-vhO" secondAttribute="width" id="IQv-zR-9ih"/>
                                            <constraint firstItem="SJg-BN-VCX" firstAttribute="height" secondItem="47j-QP-vhO" secondAttribute="height" id="OTY-oW-LzH"/>
                                            <constraint firstItem="7LV-6r-W2j" firstAttribute="width" secondItem="zL3-0v-9rr" secondAttribute="width" id="d7v-mA-oet"/>
                                            <constraint firstItem="7LV-6r-W2j" firstAttribute="height" secondItem="zL3-0v-9rr" secondAttribute="height" id="vYy-zq-bB4"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-N1-7My">
                                        <rect key="frame" x="0.0" y="340.5" width="375" height="113.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both network interfaces are ready" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-cl-Ee0">
                                        <rect key="frame" x="0.0" y="454" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-8D-Mil">
                                        <rect key="frame" x="0.0" y="454" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="wuC-0f-28h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="FTM-ur-gzF" kind="show" id="NT7-gY-teB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNq-cl-Ee0" firstAttribute="top" secondItem="hYT-N1-7My" secondAttribute="bottom" id="5Yj-lo-P9O"/>
                                    <constraint firstAttribute="trailing" secondItem="SNq-cl-Ee0" secondAttribute="trailing" id="6hv-EO-v0f"/>
                                    <constraint firstItem="5w5-8D-Mil" firstAttribute="leading" secondItem="aGV-Bj-Bjg" secondAttribute="leading" id="9oZ-3A-my6"/>
                                    <constraint firstItem="SNq-cl-Ee0" firstAttribute="leading" secondItem="aGV-Bj-Bjg" secondAttribute="leading" id="Jiv-Vb-SWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5w5-8D-Mil" secondAttribute="trailing" id="sol-jc-xZI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pw6-6V-ZBW" firstAttribute="trailing" secondItem="aGV-Bj-Bjg" secondAttribute="trailing" id="2MD-ik-ega"/>
                            <constraint firstItem="Pw6-6V-ZBW" firstAttribute="bottom" secondItem="aGV-Bj-Bjg" secondAttribute="bottom" id="PNn-Nb-VjS"/>
                            <constraint firstItem="aGV-Bj-Bjg" firstAttribute="top" secondItem="Pw6-6V-ZBW" secondAttribute="top" id="QO7-ST-hRw"/>
                            <constraint firstItem="aGV-Bj-Bjg" firstAttribute="leading" secondItem="Pw6-6V-ZBW" secondAttribute="leading" id="Xld-T3-qIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pw6-6V-ZBW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Static Tests" id="KOD-c2-f8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv8-0I-o0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="-440"/>
        </scene>
        <!--Static Runner View Controller-->
        <scene sceneID="NIC-oj-0pN">
            <objects>
                <viewController id="FTM-ur-gzF" customClass="StaticRunnerViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaS-bg-Jp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-sl-tTe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUw-9j-JM6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKh-aV-CIc">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="178"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-Wm-a9L" customClass="UICircularProgressRingView" customModule="QUICTester" customModuleProvider="target">
                                                <rect key="frame" x="98.5" y="0.0" width="178" height="178"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M7P-Wm-a9L" secondAttribute="height" multiplier="1:1" id="d7V-xf-pIr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="42"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-oK-5LH">
                                                <rect key="frame" x="276.5" y="0.0" width="98.5" height="178"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VfS-oK-5LH" firstAttribute="width" secondItem="NKh-aV-CIc" secondAttribute="width" id="XuQ-QV-mqk"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-2O-7w8">
                                        <rect key="frame" x="0.0" y="178" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JHA-s4-yxG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-cR-HKL">
                                        <rect key="frame" x="0.0" y="198" width="375" height="356"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaticTestTableViewCell" rowHeight="50" id="3V2-xr-Eun" customClass="StaticTestTableViewCell" customModule="QUICTester" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3V2-xr-Eun" id="AW6-WP-3Ud">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-2N-4pz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXL-Fj-neE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325.5" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-bV-4TI">
                                                                    <rect key="frame" x="325.5" y="0.0" width="49.5" height="49.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="u9r-bV-4TI" secondAttribute="height" multiplier="1:1" id="UVt-jV-0jz"/>
                                                                        <constraint firstAttribute="height" constant="49.5" id="pnQ-Mp-In5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rvM-2N-4pz" firstAttribute="leading" secondItem="AW6-WP-3Ud" secondAttribute="leading" id="Qfm-Yn-Av3"/>
                                                        <constraint firstAttribute="bottom" secondItem="rvM-2N-4pz" secondAttribute="bottom" id="kQc-Gr-cVd"/>
                                                        <constraint firstItem="rvM-2N-4pz" firstAttribute="top" secondItem="AW6-WP-3Ud" secondAttribute="top" id="oyQ-f3-eCc"/>
                                                        <constraint firstAttribute="trailing" secondItem="rvM-2N-4pz" secondAttribute="trailing" id="ye8-GQ-oR5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="pXL-Fj-neE" id="mYP-RL-O47"/>
                                                    <outlet property="resultImageView" destination="u9r-bV-4TI" id="ObZ-pu-KC2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pj6-cR-HKL" firstAttribute="height" secondItem="M7P-Wm-a9L" secondAttribute="height" multiplier="2" id="mdy-hA-Dex"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0U1-n9-9AA" firstAttribute="bottom" secondItem="DeK-sl-tTe" secondAttribute="bottom" id="A5m-Wy-dJN"/>
                            <constraint firstItem="DeK-sl-tTe" firstAttribute="leading" secondItem="0U1-n9-9AA" secondAttribute="leading" id="YRE-Td-l3V"/>
                            <constraint firstItem="DeK-sl-tTe" firstAttribute="top" secondItem="0U1-n9-9AA" secondAttribute="top" id="mh8-Yd-OYa"/>
                            <constraint firstItem="DeK-sl-tTe" firstAttribute="trailing" secondItem="0U1-n9-9AA" secondAttribute="trailing" id="qhr-lk-O8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0U1-n9-9AA"/>
                    </view>
                    <connections>
                        <outlet property="progress" destination="M7P-Wm-a9L" id="Pj5-QX-2EM"/>
                        <outlet property="testsTable" destination="Pj6-cR-HKL" id="Qy6-Ig-cav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vg-Kp-Ycd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006.5" y="-441.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="n68-wl-ust">
            <objects>
                <navigationController id="UyM-My-vcZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="tab_history" id="0jg-AX-7rd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cmQ-QV-aNh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XOS-Pk-oxk" kind="relationship" relationship="rootViewController" id="Uz6-qB-Kf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-hQ-bi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623" y="1212"/>
        </scene>
        <!--About-->
        <scene sceneID="jxs-k4-8Sg">
            <objects>
                <viewController title="About" id="6Ox-tg-1Ol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYV-Ab-M0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Io8-th-c3d">
                                <rect key="frame" x="10" y="30" width="0.0" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUICTester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-uc-z3s">
                                        <rect key="frame" x="-10" y="0.0" width="120" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-9u-t8w">
                                        <rect key="frame" x="-10" y="54" width="0.0" height="0.0"/>
                                        <string key="text">This application performs various network tests with the QUIC protocol. The results of those tests (download completion time, bandwith and possibly graphes) can then be visible in the "Results" section of the application.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By using this application, you agree to share metadata only for research purposes." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-jU-ufC">
                                        <rect key="frame" x="-10" y="79" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Quentin De Coninck, working at Universite Catholique de Louvain. Contact:  &lt;quentin.deconinck@uclouvain.be&gt;" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-vh-gcK">
                                        <rect key="frame" x="0.0" y="104" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Io8-th-c3d" firstAttribute="top" secondItem="gk1-jK-GjZ" secondAttribute="top" constant="10" id="7ty-Zh-Hbw"/>
                            <constraint firstItem="Io8-th-c3d" firstAttribute="leading" secondItem="gk1-jK-GjZ" secondAttribute="leading" constant="10" id="dns-xQ-T7E"/>
                            <constraint firstItem="gk1-jK-GjZ" firstAttribute="trailing" secondItem="Io8-th-c3d" secondAttribute="trailing" constant="10" id="kpa-fF-JTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gk1-jK-GjZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="map_info" id="90j-Ng-gIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf6-wy-JSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623" y="2168"/>
        </scene>
        <!--Mobile Tests-->
        <scene sceneID="ZfN-Uq-kvx">
            <objects>
                <navigationController id="Uwd-aA-2FZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mobile Tests" image="walking" id="HwU-sW-FCK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eir-eV-DEX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qC0-TW-1dg" kind="relationship" relationship="rootViewController" id="PUX-2U-rCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDQ-U9-eNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623" y="375"/>
        </scene>
        <!--Mobile Tests-->
        <scene sceneID="kxa-se-zno">
            <objects>
                <viewController id="qC0-TW-1dg" customClass="MobileTesterViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="083-vx-kh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8NG-P8-5qp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="timeGraph" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-5k-Gvi" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wX-2T-B8T" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-QN-qD0">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="138.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4wX-2T-B8T" firstAttribute="height" secondItem="1wi-5k-Gvi" secondAttribute="height" multiplier="2" id="Ytb-uF-reX"/>
                                    <constraint firstItem="pqS-QN-qD0" firstAttribute="width" secondItem="1wi-5k-Gvi" secondAttribute="width" id="aRT-en-SPq"/>
                                    <constraint firstItem="4wX-2T-B8T" firstAttribute="width" secondItem="1wi-5k-Gvi" secondAttribute="width" id="d6Q-Yq-SDU"/>
                                    <constraint firstItem="pqS-QN-qD0" firstAttribute="height" secondItem="1wi-5k-Gvi" secondAttribute="height" id="eXQ-ry-Myf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8NG-P8-5qp" firstAttribute="leading" secondItem="tEb-Hn-Nq6" secondAttribute="leading" id="0zT-w4-unb"/>
                            <constraint firstItem="8NG-P8-5qp" firstAttribute="top" secondItem="tEb-Hn-Nq6" secondAttribute="top" id="4h6-BT-geg"/>
                            <constraint firstItem="tEb-Hn-Nq6" firstAttribute="trailing" secondItem="8NG-P8-5qp" secondAttribute="trailing" id="B5s-eo-TBJ"/>
                            <constraint firstItem="tEb-Hn-Nq6" firstAttribute="bottom" secondItem="8NG-P8-5qp" secondAttribute="bottom" id="dJA-4j-yyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tEb-Hn-Nq6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mobile Tests" id="oU3-tW-uzW"/>
                    <connections>
                        <outlet property="distanceChartView" destination="1wi-5k-Gvi" id="dsO-Vn-so7"/>
                        <outlet property="snrDelayChartView" destination="4wX-2T-B8T" id="ceE-eY-clk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuc-LO-FFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2849" y="375"/>
        </scene>
        <!--Results-->
        <scene sceneID="aO2-wA-yZk">
            <objects>
                <tableViewController title="Results" id="XOS-Pk-oxk" customClass="BenchmarkResultTableViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="benchmarkTimeCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pT-vR-22B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BenchmarkResultTableViewCell" rowHeight="38" id="GX8-oH-oW1" customClass="BenchmarkResultTableViewCell" customModule="QUICTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GX8-oH-oW1" id="8jV-GH-K1l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BenchMarkTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-be-1ao">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="startTimeLabel" destination="fHk-be-1ao" id="azM-dJ-zGm"/>
                                    <segue destination="WmF-Kh-pGc" kind="show" identifier="ShowTestResults" id="fFd-0b-Hng"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOS-Pk-oxk" id="qwk-Ih-3qA"/>
                            <outlet property="delegate" destination="XOS-Pk-oxk" id="gcx-sm-hPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="Tlu-5x-WHx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfO-z7-ovu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2848" y="1212"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZtD-aG-Bzs">
            <objects>
                <tableViewController id="seT-Je-qKQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SYl-0f-tok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S5A-PO-NSJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5A-PO-NSJ" id="HP7-fM-Tb5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-rA-8v8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="viL-8x-DjZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hqo-rA-8v8" firstAttribute="top" secondItem="HP7-fM-Tb5" secondAttribute="top" id="7RN-93-uoH"/>
                                        <constraint firstAttribute="trailing" secondItem="hqo-rA-8v8" secondAttribute="trailing" id="RKb-j7-wpv"/>
                                        <constraint firstItem="hqo-rA-8v8" firstAttribute="leading" secondItem="HP7-fM-Tb5" secondAttribute="leading" id="RUd-zc-OPV"/>
                                        <constraint firstAttribute="bottom" secondItem="hqo-rA-8v8" secondAttribute="bottom" id="pYr-6x-NOE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seT-Je-qKQ" id="eiB-ur-zjq"/>
                            <outlet property="delegate" destination="seT-Je-qKQ" id="DE0-Rl-mDq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lx-1W-Vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2851" y="2000"/>
        </scene>
        <!--Test Result Table View Controller-->
        <scene sceneID="A80-6r-50i">
            <objects>
                <tableViewController id="WmF-Kh-pGc" customClass="TestResultTableViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="testResultCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Lk-nA-HuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestResultTableViewCell" rowHeight="70" id="Bu1-Ti-zqf" customClass="TestResultTableViewCell" customModule="QUICTester" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bu1-Ti-zqf" id="YgR-l8-WBs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-di-G2D">
                                            <rect key="frame" x="16" y="10" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1q-uc-oen">
                                            <rect key="frame" x="16" y="38" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VJ2-di-G2D" id="6DE-Cm-m5Y"/>
                                    <outlet property="resultLabel" destination="r1q-uc-oen" id="IAb-zW-uL5"/>
                                    <segue destination="BVT-65-RP7" kind="show" identifier="ShowTestResultDetails" id="fpS-m2-4Ku"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WmF-Kh-pGc" id="1EE-Fv-xNw"/>
                            <outlet property="delegate" destination="WmF-Kh-pGc" id="T9H-bR-UvJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Z-EQ-jBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2007" y="1212"/>
        </scene>
        <!--Test Result View Controller-->
        <scene sceneID="9Jm-RT-Vvt">
            <objects>
                <viewController id="BVT-65-RP7" customClass="TestResultViewController" customModule="QUICTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFL-v4-fEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-3g-tiC">
                                <rect key="frame" x="0.0" y="84" width="375" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will contains details about a QUIC test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXU-dV-ci8">
                                        <rect key="frame" x="24.5" y="0.0" width="326" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-BF-29U">
                                        <rect key="frame" x="166.5" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tva-3g-tiC" firstAttribute="leading" secondItem="V06-u2-uqi" secondAttribute="leading" id="OvQ-gk-jT0"/>
                            <constraint firstItem="V06-u2-uqi" firstAttribute="trailing" secondItem="Tva-3g-tiC" secondAttribute="trailing" id="c2j-nb-5vp"/>
                            <constraint firstItem="Tva-3g-tiC" firstAttribute="top" secondItem="V06-u2-uqi" secondAttribute="top" constant="20" id="qHy-Hh-dGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V06-u2-uqi"/>
                    </view>
                    <connections>
                        <outlet property="graphLabel" destination="Iz5-BF-29U" id="wMP-3E-qwa"/>
                        <outlet property="resultLabel" destination="MXU-dV-ci8" id="oc2-ao-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a2-uu-jLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellular" width="128" height="128"/>
        <image name="map_info" width="22" height="22"/>
        <image name="ok" width="48" height="48"/>
        <image name="standing" width="24" height="24"/>
        <image name="tab_history" width="25" height="25"/>
        <image name="walking" width="24" height="24"/>
        <image name="wifi" width="128" height="128"/>
    </resources>
</document>
